VITE_SUPABASE_URL=https://wohcgrvrgwozqdviwdlb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvaGNncnZyZ3dvenFkdml3ZGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDk4MTksImV4cCI6MjA3ODUyNTgxOX0.xDcvWB4LyHkamTkbd2qVLoM_VMb2vge3NieLuwXm-O8
VITE_ADMIN_REDIRECT_URL=http://localhost:5173/admin